{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13333 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 'use client';\
\
import \{ useState \} from 'react';\
import Link from 'next/link';\
import \{ Search, Plus, Crown, Award \} from 'lucide-react';\
import DiamondCard from '@/components/DiamondCard';\
\
interface DiamondListing \{\
  id: string;\
  carat: number;\
  color: string;\
  clarity: string;\
  cut: string;\
  price: number;\
  shape: string;\
  certification: string;\
  image: string;\
  provenance?: string;\
\}\
\
const mockListings: DiamondListing[] = [\
  \{ id: '1', carat: 1.52, color: 'D', clarity: 'VVS1', cut: 'Excellent', price: 12450, shape: 'Round', certification: 'GIA', image: 'https://picsum.photos/id/1015/600/400', provenance: "Mine-to-Market \'95 Conflict Free" \},\
  \{ id: '2', carat: 2.05, color: 'E', clarity: 'VS1', cut: 'Very Good', price: 18900, shape: 'Oval', certification: 'IGI', image: 'https://picsum.photos/id/1027/600/400', provenance: "Estate Collection - NYC" \},\
  \{ id: '3', carat: 0.92, color: 'F', clarity: 'IF', cut: 'Excellent', price: 6750, shape: 'Princess', certification: 'GIA', image: 'https://picsum.photos/id/106/600/400', provenance: "Natural Diamond" \},\
];\
\
export default function Home() \{\
  const [searchTerm, setSearchTerm] = useState('');\
\
  const filtered = mockListings.filter(d =>\
    d.shape.toLowerCase().includes(searchTerm.toLowerCase()) ||\
    d.certification.includes(searchTerm)\
  );\
\
  return (\
    <main className="max-w-7xl mx-auto px-6 pt-12 pb-24">\
      <div className="bg-gradient-to-br from-zinc-900 to-black border border-zinc-800 rounded-3xl p-12 mb-16 text-center">\
        <h1 className="text-7xl font-serif tracking-tighter mb-4">Tender</h1>\
        <p className="text-3xl text-zinc-400 mb-6">Where rare diamonds meet real value</p>\
        <div className="flex justify-center gap-8 text-sm text-emerald-400">\
          <div className="flex items-center gap-2"><Award className="w-5 h-5" /> GIA Certified</div>\
          <div className="flex items-center gap-2"><Award className="w-5 h-5" /> Brinks Secure</div>\
          <div className="flex items-center gap-2"><Award className="w-5 h-5" /> Malca Amit Logistics</div>\
        </div>\
      </div>\
\
      <div className="bg-gradient-to-r from-cyan-500 to-emerald-500 text-black rounded-3xl p-8 mb-12 flex items-center justify-between">\
        <div>\
          <Crown className="w-8 h-8 mb-3" />\
          <h2 className="text-4xl font-serif">Membership Tiers</h2>\
          <p className="text-lg">Unlock deeper details and priority trading</p>\
        </div>\
        <Link href="/membership">\
          <button className="bg-black text-white px-10 py-4 rounded-2xl font-semibold">See Plans</button>\
        </Link>\
      </div>\
\
      <div className="relative mb-10">\
        <Search className="absolute left-5 top-4 w-5 h-5 text-zinc-500" />\
        <input\
          type="text"\
          placeholder="Search by shape, carat, color, certification..."\
          className="w-full bg-zinc-900 border border-zinc-700 pl-14 py-5 rounded-3xl text-lg"\
          value=\{searchTerm\}\
          onChange=\{(e) => setSearchTerm(e.target.value)\}\
        />\
      </div>\
\
      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">\
        \{filtered.map(diamond => (\
          <Link key=\{diamond.id\} href=\{`/diamonds/$\{diamond.id\}`\}>\
            <DiamondCard diamond=\{diamond\} />\
          </Link>\
        ))\}\
      </div>\
    </main>\
  );\
\}\
}